global
    # daemon
    log 127.0.0.1 local0 debug

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-service
    bind *:80
    mode http

    default_backend front

    acl url_api path_beg /api
    use_backend api if url_api

backend front
    option forwardfor
    server front1 front:5001 maxconn 10

backend api
  option forwardfor
  # http-request set-uri %[url,regsub(^/api,/,)]
  server api1 api:5000 maxconn 10
